html {
    font-size: 16px;
}

*{
    font-family: Montserrat;
    margin: 0;
    padding: 0;
}

main {
    background-color: aliceblue;
}

#principal{
    display: flex;
    flex-direction: column;
    position: relative;
}

#title-container {
    background-color: #02a28f;
    color: #FFFFFF;
    display: flex;
    justify-content: flex-start;
    padding: 0.5rem 0 0.5rem 5rem;
}

h1 {
    font-size: 1.5rem;
}

#apresentation-container {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    margin-top: 2rem;
    margin-left: 5rem;
}


#image > img {
    width: 100%;
    display: block;
    background-size: contain;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
}

#apresentation-container > div > h3 {
    background-color: #02a28f;
    color: #FFFFFF;
    font-size: 1rem;
    margin-right: rem;
    padding: .5rem .5rem .5rem 2rem;
    border: 0;
    border-radius: .5rem;
}

#posts {
    display: flex;
    flex-direction: column;
    margin-left: .1rem;
    margin-top: 0.7rem;
}

#posts > img {
    width: 50%;
    background-size: contain;
}

h4 {
    font-size: .8rem;
    font-weight: 700;
}

.elements > div > p {
    font-size: .6rem;
    color: #616161;
    
}

.elements{
    display: flex;
    flex-direction: row;
    background-color: #FFFFFF;
    padding: .5rem 4rem .5rem .5rem;
    border-radius: .8rem;
    margin-top: 2.1rem;
}

.elements > div > h4 {
    padding-left: .5rem;
}

.elements > div > p {
    padding-left: .5rem;
    padding-top: .3rem;
}

#publications {
    display: flex;
}

#first-button {
    background-color: #02a28f;
    margin-left: 6rem;
    margin-right: 3.2rem;
    color: #FFFFFF;
    font-size: 0.9rem;
    padding: .5rem .5rem .5rem 2rem;
    border: 0;
    border-radius: .5rem;
    width: 81.5%;
}

#first-button > p {
    font-size: .7rem;
    padding-right: .5rem;
    text-decoration-line: underline;
}

#first-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#images {
    margin-left: 5.9rem;
    border-radius: .8rem;
    margin-right: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 0;
}

.items{
    width: 96%;
    background-color: #FFFFFF;
    margin-top: .5rem;
    border-radius: .8rem;
    padding: 0;
    
}

.items > img {
    width: 100%;
    margin: 0;
}

.title {
    font-size: 0.7rem;
    color: #02a28f;
    padding-top: .5rem;
    padding-left: .5rem;
}

.items > h3 {
    font-size: 1.1rem;
    padding-top: .5rem;
    padding-left: .5rem;
}

.items > p {
    font-size: 0.7rem;
    padding-top: .5rem;
    padding-left: .5rem;
}
  
#date {
    color: #616161;
    padding-left: .5rem;
    padding-bottom: 1rem;
}


#second-button {
    margin-right: 7.2rem;
}

#second-button > h3 {
    width: 20rem;
    background-color: #02a28f;
    color: #FFFFFF;
    border-radius: .5rem;
    font-size: 1rem;
    padding: .5rem .5rem .5rem 2rem;
    border-radius: .5rem;
}

#dados {
    margin-top: .5rem;
}

#first {
    padding-top: 0.3rem;
}
.points{
   display: flex;
   justify-content: space-between;
   font-size: 0.8rem;
   color: #616161;
   padding-top: 1rem;
   background-color: #FFFFFF;
   border-radius: 0.3rem;
}

footer {
    background-color: #02a28f;
    margin-top: 3rem;
}

footer > p {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    color:#FFFFFF;
    text-align: center;
    font-size: 0.8rem;
    font-weight: 600;
    
}

@media only screen and (min-width: 768px) and (max-width:1023px){

    #apresentation-container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-left: 0;
    }

    #posts {
        display: flex;
        flex-direction: column; 
        margin-top: 0rem; 
        width: 80%;
        margin: 0 auto 0 auto;
    } 

    .elements{
        display: flex;
        flex-direction: row;
        background-color: #FFFFFF;
        padding: .5rem 4rem .5rem .5rem;
        border-radius: .8rem;
        margin-top: 0.5rem;
    }

    #publications {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    #left {
        width: 80%;
    }

    #first-button {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 2rem auto 0 auto;
        width: 91%;
    }

    #images {
        border-radius: .8rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        margin: 0 auto 0 auto;
    }

    #second-button {
        margin: 2rem auto 0 auto;
        width: 80%;
    }

    #second-button > h3 {
        background-color: #02a28f;
        color: #FFFFFF;
        border-radius: .5rem;
        font-size: 1rem;
        padding: .5rem .5rem .5rem 2rem;
        border-radius: .5rem;
        width: 93%;
        margin: 0 auto 0 auto;
    }

}

@media only screen and (min-width: 320px) and (max-width: 768px) {

    #principal {
        display: flex;
        flex-direction: column;
    }

    #posts-recently {
        display: flex;
        flex-direction: column;
        position: relative; 
        width: 100%; 
        margin-top: 2rem;
    }


    #title-container {
        background-color: #02a28f;
        color: #FFFFFF;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 0.5rem 0 0.5rem 0;
    }

    #apresentation-container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-left: 0;
    }

    #posts {
        display: flex;
        flex-direction: column;
        position: relative; 
        margin-top: 0rem; 
        width: 95%;
        top: 74%;
    } 

    #apresentation-container > div > h3 {
        background-color: #02a28f;
        color: #FFFFFF;
        font-size: 1rem;
        padding: .5rem .5rem .5rem 2rem;
        border-radius: .5rem;
        margin-left: auto;
        margin-right: auto;
        width: 90%;
    }

    .elements{
        display: flex;
        flex-direction: row;
        background-color: #FFFFFF;
        border-radius: .8rem;
        margin-top: .5rem;
    }

    #publications {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    #left {
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    #first-button {
        background-color: #02a28f;
        color: #FFFFFF;
        margin: 0;
        font-size: 0.9rem;
        padding: .5rem .5rem .5rem 2rem;
        border-radius: .5rem;
        width: 88%;
        margin-top: 1rem;
        text-align: center;
        margin: 1rem auto 0 auto;
    }

    #images {
        border-radius: .8rem;
        display: grid;
        grid-template-columns: 1fr;
        margin: 0;
        justify-content: center;
        align-items: center;
    }

    .items{
        width: 96%;
        background-color: #FFFFFF;
        border-radius: .8rem;
        padding: 0;
        margin: .5rem auto 0 auto;
    }

    #second-button {
        margin: 0.5rem auto 0 auto;
        width: 97%;
    }

    #second-button > h3 {
        width: 20rem;
        background-color: #02a28f;
        color: #FFFFFF;
        border-radius: .5rem;
        font-size: 1rem;
        padding: .5rem .5rem .5rem 2rem;
        border-radius: .5rem;
        width: 90%;
        margin: 0 auto 0 auto;
    }
    
    footer {
        margin: 0;
    }
    footer > p {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        color:#FFFFFF;
        text-align: center;
        font-size: 0.8rem;
        font-weight: 600;
        margin: 0;
    }
}










